# HN_Pra_2025_Android_MovieDB

./: .gitignore  README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sun/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/moviedb/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sun/moviedb/data/model/: Category.kt  Country.kt  Data.kt  Episode.kt  Item.kt  Member.kt  MessageModel.kt  Movie.kt  NotificationModel.kt  Pagination.kt  Params.kt  Room.kt  ServerData.kt  User.kt
app/src/main/java/com/sun/moviedb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sun/moviedb/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/sun/moviedb/data/repository/firestore/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/sun/moviedb/data/repository/rtdb/: ChatRepository.kt  ChatRepositoryImpl.kt  MemberRepository.kt  MemberRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/sun/moviedb/data/repository/source/: MovieDataSource.kt  (+1 more)
app/src/main/java/com/sun/moviedb/screen/: MainActivity.kt
app/src/main/java/com/sun/moviedb/screen/chat/: ChatContract.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/com/sun/moviedb/screen/detail/: MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailPresenter.kt
app/src/main/java/com/sun/moviedb/screen/favorite/: FavoriteMovieContract.kt  FavoriteMovieFragment.kt  FavoriteMoviePresenter.kt
app/src/main/java/com/sun/moviedb/screen/filter/: FilterContract.kt  FilterFragment.kt  FilterPresenter.kt  FilterPresenterImpl.kt  FilterView.kt
app/src/main/java/com/sun/moviedb/screen/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt
app/src/main/java/com/sun/moviedb/screen/login/: LoginActivity.kt  LoginContract.kt  LoginInteractorImpl.kt  LoginPresenterImpl.kt
app/src/main/java/com/sun/moviedb/screen/notification/: NotificationContract.kt  NotificationFragment.kt  NotificationPresenter.kt
app/src/main/java/com/sun/moviedb/screen/profile/: ProfileFragment.kt
app/src/main/java/com/sun/moviedb/screen/room/: RoomContract.kt  RoomFragment.kt  RoomPrensenter.kt  RoomPresenter.kt
app/src/main/java/com/sun/moviedb/screen/search/: LanguageChipAdapter.kt  SearchAdapter.kt  SearchContract.kt  SearchDialogFragment.kt  SearchPresenter.kt  SearchPresenterImpl.kt  SearchView.kt
app/src/main/java/com/sun/moviedb/screen/searchUser/: SearchUserContract.kt  SearchUserFragment.kt  SearchUserPresenterImpl.kt
app/src/main/java/com/sun/moviedb/screen/settings/: SettingsFragment.kt
app/src/main/java/com/sun/moviedb/screen/splash/: SplashActivity.kt
app/src/main/java/com/sun/moviedb/screen/watchMovie/: WatchMovieActivity.kt  WatchMovieContract.kt  WatchMovieFragment.kt  WatchMoviePresenterImpl.kt
app/src/main/java/com/sun/moviedb/service/: ClearLocalDataService.kt  SyncLocalFirebaseService.kt
app/src/main/java/com/sun/moviedb/utils/: AppLocator.kt  CommandStringParser.kt  Constants.kt  Extensions.kt  LanguageMapper.kt  MemberListener.kt  SeriesMapper.kt  TimeUtils.kt
app/src/main/java/com/sun/moviedb/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/sun/moviedb/utils/custom_view/: DotIndicatorView.kt  PaginationView.kt  VisualizerLoadingView.kt  WaveDotsLoadingView.kt
app/src/main/java/com/sun/moviedb/utils/navigation/: AppNavigator.kt  NavDestination.kt
app/src/main/java/com/sun/moviedb/utils/network/: ApiHelper.kt
app/src/main/java/com/sun/moviedb/utils/session/: RoomSession.kt  UserSession.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_bottom_gradient.xml  bg_btn_watch.xml  bg_btn_watch2.xml  bg_button_watch_now.xml  bg_chip.xml  bg_chip_selected.xml  bg_country_tag.xml  bg_filter_button.xml  bg_frame_chat.xml  bg_item_search.xml  bg_main_gradient.xml  bg_newest_tag.xml  bg_page_normal.xml  bg_page_selected.xml  bg_poster_placeholder.xml  bg_rounded_tag.xml  bg_search.xml  bg_search_sheet.xml  bg_series_tab_selector.xml  bg_shadow.xml  bg_spinner.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_transparent.xml  bg_transparent_card.xml  bg_type_tag.xml  blue_round_corner_shape_solid.xml  btn_tag_outline.xml  gradient_background.xml  gradient_bottom_overlay.xml  ic_avatar_placeholder.xml  ic_dot_24.xml  ic_favorite_red_24.xml  ic_heart_filled.xml  ic_logout.xml  purple_round_corner_shape_outline.xml  ripple_item.xml  vignette_overlay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_watch_movie.xml  custom_chosen_user_recycler_item.xml  custom_user_recycler_item.xml  fragment_chat.xml  fragment_favorite_movie.xml  fragment_filter.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_notification.xml  fragment_profile.xml  fragment_room.xml  fragment_search_bottom_sheet.xml  fragment_search_user.xml  fragment_settings.xml  fragment_watch_movie.xml  item_favorite_movie.xml  item_filter_movie.xml  item_home_movie.xml  item_language_chip.xml  item_newest_movie_pager.xml  item_search.xml  item_search_history.xml  item_series_tab.xml  viewholder_chat_frame_receiver.xml  viewholder_chat_frame_sender.xml  viewholder_eps_item.xml  viewholder_member_item.xml  viewholder_notification_item.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sun/moviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
