<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_60"
    android:layout_height="@dimen/dp_60"
    android:id="@+id/relativeLayoutChosenUserItem">

    <ImageView
        android:id="@+id/imageViewChosenUserProfile"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_6"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_close_24" />
</RelativeLayout>