<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.room.RoomFragment"
    android:background="@drawable/bg_frame_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_search_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_search_user"/>

        </FrameLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginVertical="8dp" />

        <TextView
            android:id="@+id/tv_title_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_member"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/dp_16"
            android:minHeight="@dimen/dp_250"
            android:paddingBottom="@dimen/dp_80"/>
    </LinearLayout>
</ScrollView>