<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_250"
    android:layout_margin="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_0"
    app:strokeWidth="@dimen/dp_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEpisode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginVertical="@dimen/dp_4"
            android:ellipsize="end"
            android:maxWidth="@dimen/dp_100"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvTimeRemaining"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTimeRemaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxWidth="@dimen/dp_100"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/tvEpisode"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginVertical="@dimen/dp_4"
            android:background="@color/quality_bg"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/bottomBar"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#CC1A237E"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_20"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/dp_16"
                android:textColor="#7FC6FF"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_12"
                android:src="@drawable/ic_heart_outline" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
