<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_item_search"
    android:padding="@dimen/dp_8"
    android:layout_marginVertical="@dimen/dp_4">

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_country_tag"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/dp_6"
        android:paddingVertical="@dimen/dp_2"
        tools:text="US"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_60">

        <FrameLayout
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_poster_placeholder" />

            <TextView
                android:id="@+id/tvQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/quality_bg"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/dp_6"
                android:paddingVertical="@dimen/dp_2"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="@dimen/dp_4"
                tools:text="HD"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/time_bg"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/dp_6"
                android:paddingVertical="@dimen/dp_2"
                android:layout_gravity="top|start"
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_4"
                tools:text="120 phút"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="THE AUTOPSY OF JANE DOE"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Super-natural Horror"
                android:textColor="#00BFFF"
                android:textSize="@dimen/sp_14"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_tag"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/dp_6"
        android:paddingVertical="@dimen/dp_2"
        tools:text="2024"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/tvType"
        android:layout_marginEnd="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_4"/>


    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_type_tag"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_10"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/dp_6"
        android:paddingVertical="@dimen/dp_2"
        tools:text="Phim lẻ"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"/>

</RelativeLayout>
