<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_avt_member"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        tools:text="LMQ" />

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="italic"
        tools:text="Khách" />

    <ImageView
        android:id="@+id/btn_remove_member"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_8"
        app:srcCompat="@drawable/ic_close_24" />
</LinearLayout>


